*{
    margin: o;
    padding: o;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    
}

/*-----INDEX-----*/

.logo {
    display: flex;
    float: left;
    margin-left: 4%;    
    margin-top: 20px;
    width: 205px;
    height: 77px;
    padding: 5px;
    border-radius: 8px; 
}


header nav  {
    width: 100%;
    background: rgb(107,0,83);
    background: linear-gradient(360deg, rgba(107,0,83,1) 17%, rgba(153,0,150,1) 81%);
    box-shadow: 0px 0px 16px 0px white;
}

header nav ul{    
    margin-left: 40%;
}

header nav ul li{    
    margin-left: 30px;
    margin-top: 20px;
}

header nav ul li a {
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    opacity: 1;
    font-size: 1.5rem;
}

header nav ul li a:hover {
    color: rgba(128, 128, 128, 0.623);
    }

main {
    background-image: url(../imagenes/background.png);
    max-height: 100vh;
    height: 100vh;
    text-align: center;
    padding-top: 20%;
}

.conocenos-mas {  
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: aliceblue;    
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 10px 20px #00000029;
    opacity: 1;
}

h1 {    
    font-weight: 800;
    font-size: 16rem;
}

h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 4rem;
}

.titulo {    
    color: #460750;    
    font-weight: 800;
    font-size: 3rem;  
    opacity: 1;
    padding: 10px;
}

/*-----¿QUE HACEMOS?-----*/

h3 {
    text-align: center;  
    color: #460750;    
    font-weight: 300;
    font-size: 3rem;  
    opacity: 1;
}

.cajas-padre {
    margin: auto;
    position:relative;
    display:block;
} 

.caja-de-imagen {
    width: 600px;
    height: 300px;
}

.caja-de-texto {
    text-align: center;
    width: 600px;
    height: 300px;
}

.caja-de-texto h4 {
    font-size: 3rem;
}

.caja-de-texto p {
    font-size: 1.2rem;
    }



.servicios, .nosotros, .portfolio, .contacto{
    
    margin-top: 20px;
}


.cajas-padre {
width: 100%;
margin: auto;

    display: grid;
    grid-template-areas:
     "cm-img cm-text"
     "brand-text brand-img"
     "consult-img consult-text"
     "diseño-text diseño-img";

    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr;

    grid-row-gap: 10px;
    grid-column-gap: 10px;

    justify-items: center;
    align-items: center;

    grid-column-gap: 5px;
    grid-row-gap: 80px;
}

#cm-img {
    grid-area: (cm-img);
    float: left;
    background-color: #E4E4E4;
 }
 #cm-text {
    grid-area: (cm-text);
    float: right;
    text-align: left;
    padding: 5px;
 }

 
#brand-text {
    grid-area: (brand-text);    
    float: left;
    text-align: left;
    padding: 5px;
 }
#brand-img {
    grid-area: (brand-img);
    background-color: #E4E4E4;
    float: right;
 }

 #consult-img {
    grid-area: (consult-img);  
    background-color: #E4E4E4;
    float: left;
 }
 #consult-text {
    grid-area: (consult-text);
    float: right;
    text-align: left;
    padding: 5px;
 }

 
#diseño-text {
    grid-area: (diseño-text);
    float: left;
    text-align: left;
    padding: 5px;
 }
#diseño-img {
    grid-area: (diseño-img);
    background-color: #E4E4E4;
    float: right;
 }
 
/*-----NOSOTROS-----*/

.nosotros {
    display: flex;
    text-align: center;
    margin: auto;
    padding-top: 10%;
    width: 50%;
}

#text-nosotros {
    text-align: center;
    margin: 10px;
    font-size: 2rem; 
    font-weight: 300;

}


/*---METODOLOGÍAS DE TRABAJO (SERVICIOS)---*/

.marketing {
    display: flex;
    justify-content: center;
    padding: 4%;
}

.rounded-circle {
   margin-left: 55px;

}

.text-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
}

.metodologias {
    padding-top: 5%;
}

/*---PORTFOLIO---*/

.img-portfolio-padre {
    max-width: 100vh;
}

.titulo-portfolio {
    text-align: center;
    width: 100%;
    margin-top: 4%;
}